RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest

API_PORT=3001
COLLECTOR_PC_PORT=3002
COLLECTOR_PS4EU_PORT=3003
COLLECTOR_PS4US_PORT=3004
MANIFOLD_PORT=3000
