RMQ_URLS=amqp://guest:guest@ns-rabbit:5672
RMQ_STREAM_EXCHANGE_NAME=nss.stream

ESS_SERVICE_ID=
ESS_ENVIRONMENT=ps2

ESS_SUBSCRIPTION_INTERVAL=18000000

ESS_SUBSCRIPTION_EVENTS=all
ESS_SUBSCRIPTION_WORLDS=all
ESS_SUBSCRIPTION_LOGICAL_AND=false
